# vi: ft=nginx

server {
    listen 80;
    #server_name  localhost;

    location / {
        root /srv/arch/;

        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }
}
